{
  "name": "discovery-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Motor de Descoberta do Repasse Livre - Fase Zero",
  "type": "module",
  "scripts": {
    "discover": "tsx src/main.ts",
    "discover:webmotors": "tsx src/webmotorsMain.ts",
    "discover:mercadolivre": "npx tsx src/mercadoLivreMain.ts",
    "backfill:ml-detalhes": "npx tsx src/backfillMercadoLivreDetalhes.ts",
    "backfill:fotos-ml": "npx tsx src/backfillFotosMlDuplicadas.ts",
    "backfill:codigo-local-olx": "npx tsx src/backfillCodigoLocalOlx.ts",
    "backfill:webmotors-local": "tsx src/backfillWebmotorsLocal.ts",
    "importar:snapshots-webmotors": "tsx src/importarSnapshotsWebmotors.ts",
    "backfill:titulos": "tsx src/backfillTitulos.ts",
    "backfill:titulos-multifonte": "tsx src/backfillTitulosMultifonte.ts",
    "bootstrap:historico-fipe": "tsx src/bootstrapHistoricoFipe.ts",
    "avancar:fipe-mes": "tsx src/avancarFipeMes.ts",
    "recalcular:fipe-mensal": "tsx src/recalcularFipeMensal.ts",
    "fipe:mensal": "tsx src/avancarFipeMes.ts && tsx src/recalcularFipeMensal.ts --aplicar",
    "rematch:fipe": "tsx src/rematchFipeSemCodigo.ts",
    "aprender:fipe-manual": "tsx src/aprenderCodigoFipeManual.ts",
    "reparar:historico-fipe": "tsx src/backfillHistoricoFipeIncompleto.ts",
    "backfill:descricoes": "tsx src/backfillDescricoes.ts",
    "limpar:duplicados": "tsx src/limparDuplicados.ts",
    "backfill:coordenadas": "tsx src/backfillCoordenadas.ts",
    "backfill:anunciante": "tsx src/backfillTipoAnunciante.ts",
    "migrar": "tsx src/rodarMigracoes.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "playwright": "^1.47.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^8.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
